INDENT=1
DEDENT=2
PYTEAL_INT=3
PYTEAL_BYTE=4
PYTEAL_BYTE_BASE16=5
PYTEAL_BYTE_BASE32=6
PYTEAL_BYTE_BASE64=7
PYTEAL_ITOB=8
PYTEAL_BTOI=9
PYTEAL_LT=10
PYTEAL_GT=11
PYTEAL_LE=12
PYTEAL_GE=13
PYTEAL_ADD=14
PYTEAL_MINUS=15
PYTEAL_MUL=16
PYTEAL_DIV=17
PYTEAL_MOD=18
PYTEAL_EXP=19
PYTEAL_EQ=20
PYTEAL_NEQ=21
PYTEAL_AND=22
PYTEAL_OR=23
PYTEAL_NOT=24
PYTEAL_BITWISEAND=25
PYTEAL_BITWISEOR=26
PYTEAL_BITWISEXOR=27
PYTEAL_BITWISENOT=28
PYTEAL_BYTES_LT=29
PYTEAL_BYTES_GT=30
PYTEAL_BYTES_LE=31
PYTEAL_BYTES_GE=32
PYTEAL_BYTES_ADD=33
PYTEAL_BYTES_MINUS=34
PYTEAL_BYTES_MUL=35
PYTEAL_BYTES_DIV=36
PYTEAL_BYTES_MOD=37
PYTEAL_BYTES_EQ=38
PYTEAL_BYTES_NEQ=39
PYTEAL_BYTES_AND=40
PYTEAL_BYTES_OR=41
PYTEAL_BYTES_NOT=42
PYTEAL_BYTES_XOR=43
PYTEAL_BYTES_ZERO=44
PYTEAL_TXN=45
PYTEAL_INNERTXN=46
PYTEAL_TXNTYPE=47
PYTEAL_GLOBAL=48
AND=49
AS=50
ASSERT=51
ASYNC=52
AWAIT=53
BREAK=54
CASE=55
CLASS=56
CONTINUE=57
DEF=58
DEL=59
ELIF=60
ELSE=61
EXCEPT=62
FALSE=63
FINALLY=64
FOR=65
FROM=66
GLOBAL=67
IF=68
IMPORT=69
IN=70
IS=71
LAMBDA=72
MATCH=73
NONE=74
NONLOCAL=75
NOT=76
OR=77
PASS=78
RAISE=79
RETURN=80
TRUE=81
TRY=82
UNDERSCORE=83
WHILE=84
WITH=85
YIELD=86
DOT=87
ELLIPSIS=88
STAR=89
OPEN_PAREN=90
CLOSE_PAREN=91
COMMA=92
COLON=93
SEMI_COLON=94
POWER=95
ASSIGN=96
OPEN_BRACK=97
CLOSE_BRACK=98
OR_OP=99
XOR=100
AND_OP=101
LEFT_SHIFT=102
RIGHT_SHIFT=103
ADD=104
MINUS=105
DIV=106
MOD=107
IDIV=108
NOT_OP=109
OPEN_BRACE=110
CLOSE_BRACE=111
LESS_THAN=112
GREATER_THAN=113
EQUALS=114
GT_EQ=115
LT_EQ=116
NOT_EQ_1=117
NOT_EQ_2=118
AT=119
ARROW=120
ADD_ASSIGN=121
SUB_ASSIGN=122
MULT_ASSIGN=123
AT_ASSIGN=124
DIV_ASSIGN=125
MOD_ASSIGN=126
AND_ASSIGN=127
OR_ASSIGN=128
XOR_ASSIGN=129
LEFT_SHIFT_ASSIGN=130
RIGHT_SHIFT_ASSIGN=131
POWER_ASSIGN=132
IDIV_ASSIGN=133
STRING=134
NUMBER=135
INTEGER=136
NEWLINE=137
NAME=138
STRING_LITERAL=139
BYTES_LITERAL=140
DECIMAL_INTEGER=141
OCT_INTEGER=142
HEX_INTEGER=143
BIN_INTEGER=144
FLOAT_NUMBER=145
IMAG_NUMBER=146
SKIP_=147
UNKNOWN_CHAR=148
PYTEAL_DOT=149
PYTEAL_TXN_TYPE=150
PYTEAL_TXN_TYPE_ENUM=151
PYTEAL_TXN_SENDER=152
PYTEAL_TXN_FEE=153
PYTEAL_TXN_FIRST_VALID=154
PYTEAL_TXN_FIRST_VALID_TIME=155
PYTEAL_TXN_LAST_VALID=156
PYTEAL_TXN_NOTE=157
PYTEAL_TXN_LEASE=158
PYTEAL_TXN_GROUP_INDEX=159
PYTEAL_TXN_TXN_ID=160
PYTEAL_TXN_REKEY_TO=161
PYTEAL_TXN_APPLICATION_ID=162
PYTEAL_TXN_ON_COMPLETION=163
PYTEAL_TXN_APPROVAL_PROGRAM=164
PYTEAL_TXN_GLOBAL_NUM_UINTS=165
PYTEAL_TXN_GLOBAL_NUM_BYTE_SLICES=166
PYTEAL_TXN_GLOBAL_LOCAL_NUM_UINTS=167
PYTEAL_TXN_LOCAL_NUM_BYTE_SLICES=168
PYTEAL_TXN_ACCOUNTS=169
PYTEAL_TXN_ASSETS=170
PYTEAL_TXN_APPLICATIONS=171
PYTEAL_TXN_CLEAR_STATE_PROGRAM=172
PYTEAL_TXN_EXTRA_PROGRAM_PAGES=173
PYTEAL_TXN_APPLICATION_ARGS=174
PYTEAL_TXN_CREATED_APPLICATION_ID=175
PYTEAL_TXN_LOGS=176
PYTEAL_TXN_LAST_LOG=177
PYTEAL_TXN_APPROVAL_PROGRAM_PAGES=178
PYTEAL_TXN_CLEAR_STATE_PROGRAM_PAGES=179
PYTEAL_TXN_CONFIG_ASSET=180
PYTEAL_TXN_CONFIG_ASSET_TOTAL=181
PYTEAL_TXN_CONFIG_ASSET_DECIMALS=182
PYTEAL_TXN_CONFIG_ASSET_DEFAULT_FROZEN=183
PYTEAL_TXN_CONFIG_ASSET_UNIT_NAME=184
PYTEAL_TXN_CONFIG_ASSET_NAME=185
PYTEAL_TXN_CONFIG_ASSET_URL=186
PYTEAL_TXN_CONFIG_ASSET_METADATA_HASH=187
PYTEAL_TXN_CONFIG_ASSET_MANAGER=188
PYTEAL_TXN_CONFIG_ASSET_RESERVE=189
PYTEAL_TXN_CONFIG_ASSET_FREEZE=190
PYTEAL_TXN_CONFIG_ASSET_CLAWBACK=191
PYTEAL_TXN_CREATED_ASSET_ID=192
PYTEAL_TXN_FREEZE_ASSET=193
PYTEAL_TXN_FREEZE_ASSET_ACCOUNT=194
PYTEAL_TXN_FREEZE_ASSET_FROZEN=195
PYTEAL_TXN_XFER_ASSET=196
PYTEAL_TXN_ASSET_AMOUNT=197
PYTEAL_TXN_ASSET_SENDER=198
PYTEAL_TXN_ASSET_RECEIVER=199
PYTEAL_TXN_ASSET_CLOSE_TO=200
PYTEAL_TXN_VOTE_PK=201
PYTEAL_TXN_SELECTION_PK=202
PYTEAL_TXN_STATE_PROOF_PK=203
PYTEAL_TXN_VOTE_FIRST=204
PYTEAL_TXN_VOTE_LAST=205
PYTEAL_TXN_VOTE_KEY_DILUTION=206
PYTEAL_TXN_NONPARTICIPATION=207
PYTEAL_TXN_RECEIVER=208
PYTEAL_TXN_AMOUNT=209
PYTEAL_TXN_CLOSE_REMAINDER_TO=210
PYTEAL_TXNTYPE_UNKNOWN=211
PYTEAL_TXNTYPE_PAYMENT=212
PYTEAL_TXNTYPE_KEYREGISTRATION=213
PYTEAL_TXNTYPE_ASSETCONFIG=214
PYTEAL_TXNTYPE_ASSETTRANSFER=215
PYTEAL_TXNTYPE_ASSETFREEZE=216
PYTEAL_TXNTYPE_APPLICATIONCALL=217
PYTEAL_GLOBAL_MIN_TXN_FEE=218
PYTEAL_GLOBAL_MIN_BALANCE=219
PYTEAL_GLOBAL_MAX_TXN_LIFE=220
PYTEAL_GLOBAL_ZERO_ADDRESS=221
PYTEAL_GLOBAL_GROUP_SIZE=222
PYTEAL_GLOBAL_LOGIC_SIG_VERSION=223
PYTEAL_GLOBAL_ROUND=224
PYTEAL_GLOBAL_LATEST_TIMESTAMP=225
PYTEAL_GLOBAL_CURRENT_APPLICATION_ID=226
PYTEAL_GLOBAL_CREATOR_ADDRESS=227
PYTEAL_GLOBAL_CURRENT_APPLICATION_ADDRESS=228
PYTEAL_GLOBAL_GROUP_ID=229
'Int'=3
'Bytes'=4
'"base16"'=5
'"base32"'=6
'"base64"'=7
'Itob'=8
'Btoi'=9
'Lt'=10
'Gt'=11
'Le'=12
'Ge'=13
'Add'=14
'Minus'=15
'Mul'=16
'Div'=17
'Mod'=18
'Exp'=19
'Eq'=20
'Neq'=21
'And'=22
'Or'=23
'Not'=24
'BitwiseAnd'=25
'BitwiseOr'=26
'BitwiseXor'=27
'BitwiseNot'=28
'BytesLt'=29
'BytesGt'=30
'BytesLe'=31
'BytesGe'=32
'BytesAdd'=33
'BytesMinus'=34
'BytesMul'=35
'BytesDiv'=36
'BytesMod'=37
'BytesEq'=38
'BytesNeq'=39
'BytesAnd'=40
'BytesOr'=41
'BytesNot'=42
'BytesXor'=43
'BytesZero'=44
'Txn'=45
'InnerTxn'=46
'TxnType'=47
'Global'=48
'and'=49
'as'=50
'assert'=51
'async'=52
'await'=53
'break'=54
'case'=55
'class'=56
'continue'=57
'def'=58
'del'=59
'elif'=60
'else'=61
'except'=62
'False'=63
'finally'=64
'for'=65
'from'=66
'global'=67
'if'=68
'import'=69
'in'=70
'is'=71
'lambda'=72
'match'=73
'None'=74
'nonlocal'=75
'not'=76
'or'=77
'pass'=78
'raise'=79
'return'=80
'True'=81
'try'=82
'_'=83
'while'=84
'with'=85
'yield'=86
'...'=88
'*'=89
'('=90
')'=91
','=92
':'=93
';'=94
'**'=95
'='=96
'['=97
']'=98
'|'=99
'^'=100
'&'=101
'<<'=102
'>>'=103
'+'=104
'-'=105
'/'=106
'%'=107
'//'=108
'~'=109
'{'=110
'}'=111
'<'=112
'>'=113
'=='=114
'>='=115
'<='=116
'<>'=117
'!='=118
'@'=119
'->'=120
'+='=121
'-='=122
'*='=123
'@='=124
'/='=125
'%='=126
'&='=127
'|='=128
'^='=129
'<<='=130
'>>='=131
'**='=132
'//='=133
'type'=150
'type_enum'=151
'sender'=152
'fee'=153
'first_valid'=154
'first_valid_time'=155
'last_valid'=156
'note'=157
'lease'=158
'group_index'=159
'tx_id'=160
'rekey_to'=161
'application_id'=162
'on_completion'=163
'approval_program'=164
'global_num_uints'=165
'global_num_byte_slices'=166
'local_num_uints'=167
'local_num_byte_slices'=168
'accounts'=169
'assets'=170
'applications'=171
'clear_state_program'=172
'extra_program_pages'=173
'application_args'=174
'created_application_id'=175
'logs'=176
'last_log'=177
'approval_program_pages'=178
'clear_state_program_pages'=179
'config_asset'=180
'config_asset_total'=181
'config_asset_decimals'=182
'config_asset_default_frozen'=183
'config_asset_unit_name'=184
'config_asset_name'=185
'config_asset_url'=186
'config_asset_metadata_hash'=187
'config_asset_manager'=188
'config_asset_reserve'=189
'config_asset_freeze'=190
'config_asset_clawback'=191
'created_asset_id'=192
'freeze_asset'=193
'freeze_asset_account'=194
'freeze_asset_frozen'=195
'xfer_asset'=196
'asset_amount'=197
'asset_sender'=198
'asset_receiver'=199
'asset_close_to'=200
'vote_pk'=201
'selection_pk'=202
'state_proof_pk'=203
'vote_first'=204
'vote_last'=205
'vote_key_dilution'=206
'nonparticipation'=207
'receiver'=208
'amount'=209
'close_remainder_to'=210
'Unknown'=211
'Payment'=212
'KeyRegistration'=213
'AssetConfig'=214
'AssetTransfer'=215
'AssetFreeze'=216
'ApplicationCall'=217
'min_txn_fee'=218
'min_balance'=219
'max_txn_life'=220
'zero_address'=221
'group_size'=222
'logic_sig_version'=223
'round'=224
'latest_timestamp'=225
'current_application_id'=226
'creator_address'=227
'current_application_address'=228
'group_id'=229
